# appnoticias

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinapse/unebnoticias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unebnoti.db
app/src/main/java/com/sinapse/unebnoticias/: AgendaActivity.java  CadastrarUser.java  CursosActivity.java  CursosFragment.java  DetailActivity.java  DetailFragment.java  EventosActivity.java  GcmBroadcastReceiver.java  (+21 more)
app/src/main/res/anim/: refresh_rotate.xml
app/src/main/res/drawable/: screen_border.xml
app/src/main/res/layout/: activity_caduser.xml  activity_mapas.xml  agenda.xml  cursos_list.xml  detail.xml  detail_fragment.xml  fale_comreitor.xml  feed_list.xml  form_caduser.xml  form_contato.xml  fragment_cursos.xml  fragment_list.xml  fragment_mapa.xml  fragment_tel.xml  gcmcloud_layout.xml  item_list.xml  item_list_curso.xml  item_list_matfrag.xml  item_list_premios.xml  item_list_rel.xml  item_list_result.xml  item_list_resultcurso.xml  item_list_tel.xml  item_list_webtv.xml  item_mapa.xml  item_mapa_card.xml  mapa_imagem.xml  mapa_popup.xml  materia_frag.xml  portal.xml  premios_list.xml  princ.xml  result_list.xml  sobre.xml  sobre_app.xml  splash.xml  telefone_list.xml  telefone_rel.xml  toolbar_botton.xml  toolbar_botton_mapa.xml  (+3 more)
app/src/main/res/layout-v21/: item_mapa_card.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_mapa.xml  menu_searchable_activity.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
