<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity">

    <item
        android:id="@+id/sobre"
        android:title="@string/sobre"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/app_sobre"
        android:icon="@drawable/config"
        android:orderInCategory="100"
        app:showAsAction="withText" />
    <item
        android:id="@+id/fechar"
        android:title="@string/close"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
