<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#ddd</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>

    <color name="colorPrimary">#64B5F6</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#D50000</color>
    <color name="colorAmarel">#E18532</color>
    <color name="colorPrimary1">#2196F3</color>
    <color name="colorPrimaryDark1">#E64A19</color>
    <color name="colorPrimarytext">#212121</color>
</resources>
