<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MapasActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mapacha"
        android:layout_below="@+id/tb_main"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="UNEB MULTICAMPI NOS TERRITÓRIOS DE IDENTIDADE DA BAHIA"/>

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_below="@+id/tv_mapacha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inc_tb_botton_mp">
    </RelativeLayout>

    <include
        android:id="@+id/inc_tb_botton_mp"
        layout="@layout/toolbar_botton_mapa"/>

</RelativeLayout>
