<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumb_p"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/webtv"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/arrow_p"
        android:layout_toRightOf="@+id/thumb_p"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/webtv"
        android:src="@drawable/arrow_next" />



</RelativeLayout>

