<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/iv_mapa"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/mapas"
        android:layout_marginRight="6dp"
        android:src="@drawable/mapa_ba" />

    <TextView
        android:textColor="@color/colorPrimarytext"
        android:layout_toRightOf="@+id/iv_mapa"
        android:id="@+id/tv_titMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:textSize="16sp" />

    <TextView
        android:textColor="@color/colorPrimarytext"
        android:layout_below="@+id/tv_titMapa"
        android:layout_alignLeft="@+id/tv_titMapa"
        android:id="@+id/tv_descrMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textSize="12sp" />

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/tv_titMapa"
        android:layout_below="@+id/tv_descrMapa"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />




</RelativeLayout>

