<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_mapa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_imgview"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_below="@id/tb_mapa">
        <TextView
            android:id="@+id/tv_title_mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/iv_mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@null" />

    </RelativeLayout>
    <Button
        android:id="@+id/openpopup"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_imgview"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="-65dp"
        android:layout_centerHorizontal="true"
        android:text="Detalhes"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#ccc"
        android:textAlignment="center"/>

</RelativeLayout>
