<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/screen_border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_pop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto 1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_pop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto 2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/dismiss"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ccc"
                android:elevation="5dp"
                android:text="Voltar"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

