<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_listView"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/iv_refresh"
            android:src="@drawable/atualiza"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/tb_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <ListView
            android:id="@+id/listView_matfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>

    <WebView
        android:id="@+id/wv_matfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp">
    </WebView>

    <include
        android:id="@+id/inc_tb_botton"
        layout="@layout/toolbar_botton"/>

</RelativeLayout>
