<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_listView"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" >

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_listView"
        android:layout_above="@+id/inc_tb_botton">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/texto_sobre"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="O Aplicativo"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/texto_sobre1"
                android:gravity="center"
                android:layout_below="@+id/texto_sobre"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/texto_sobre_app"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/texto_sobre2"
                android:gravity="center"
                android:layout_below="@+id/texto_sobre1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:text="@string/fim_app"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marca_sobre"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/marca_uneb_h"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/texto_sobre2"/>

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/inc_tb_botton"
        layout="@layout/toolbar_botton"/>

</RelativeLayout>