<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Aqui vem o Departamento"
            android:layout_below="@+id/title_c"
            android:textSize="12sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Aqui vem oo campus"
            android:layout_below="@+id/depart"
            android:textSize="12sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/turno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_below="@id/campus"
            android:text="@string/date"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/campus"
            android:padding="2dp"
            android:text="@string/date"
            android:textColor="#000000"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>
